# badukEdu

./: .gitignore  README.md  build.gradle  settings.gradle
layouts/: main.html
main/: index.html
src/main/java/org/choongang/: BadukEduApplication.java
src/main/java/org/choongang/commons/: ExceptionProcessor.java  ListData.java  Menu.java  MenuDetail.java  Pagination.java  Utils.java
src/main/java/org/choongang/configs/: InterceptorConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/choongang/gamecontent/: GameContentController.java
src/main/java/org/choongang/member/: Authority.java  MemberUtil.java
src/main/java/org/choongang/stGrooup/: Base.java  BaseMember.java  StudyGroup.java  TrainingData.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/messages/: commons.properties  commons_en.properties  errors.properties  validations.properties
src/main/resources/static/board/css/: boardAdd.css
src/main/resources/static/board/js/: boardAdd.js
src/main/resources/static/common/css/: style.css
src/main/resources/static/common/js/: common.js
src/main/resources/static/front/css/: style.css
src/main/resources/templates/admin/board/: add.html  detail.html  myQna.html  noticeDetail.html  noticeEdit.html  qnaAdd.html  qnaAnswer.html  qnaDetail.html  qnaEdit.html  qnaList.html
src/main/resources/templates/admin/edu/: _form.html  add.html  edit.html  list.html
src/main/resources/templates/admin/gamecontent/: _form.html  add.html  edit.html  list.html
src/main/resources/templates/admin/layouts/: main.html
src/main/resources/templates/admin/main/: index.html
src/main/resources/templates/admin/outlines/: _side.html
src/main/resources/templates/commons/: _execute_script.html  _pagination.html
src/main/resources/templates/commons/layouts/: main.html
src/main/resources/templates/commons/main/: index.html
src/main/resources/templates/commons/outlines/: _side.html  header.html
src/main/resources/templates/front/board/: add.html  list.html  myQna.html  qnaCheck.html
src/main/resources/templates/front/layouts/: main.html
src/main/resources/templates/front/main/: index.html
src/test/java/org/choongang/: BadukEduApplicationTests.java
(+228 files in other folders)
